spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testingemailapi@gmail.com
spring.mail.password=Revature@2411
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
management.endpoints.web.exposure.include=health,info,prometheus
