server.port=7000
spring.datasource.url=jdbc:mysql://34.130.116.68:3306/Project2
spring.datasource.username= root
spring.datasource.password= Roshney@123
//spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver