server.port=8081
spring.datasource.url=jdbc:mysql://34.68.5.194:3306/Project2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info,prometheus

#<<<<<<< HEAD
#=======
api.deliveryapi=${DELIVERY_API_URL:http://localhost:7000}
>>>>>>> 9a40450b61a9447b69ff36ab5ea3d6bd3856fbb3
api.googledirectionskey=${MAPS_API_KEY:none}
api.stripekey=${STRIPE_KEY:none}

